// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// German (Germany) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_DEU)
#ifdef _WIN32
LANGUAGE LANG_GERMAN, SUBLANG_GERMAN
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_MAIN DIALOGEX 0, 0, 252, 267
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
EXSTYLE WS_EX_ACCEPTFILES
CAPTION "FireFly"
MENU IDR_MAIN
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "Custom1",ScEditor,"Scintilla",WS_TABSTOP,7,7,238,253
END

IDD_ABOUT DIALOGEX 0, 0, 264, 193
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About FireFly"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",BnOKAbout,207,172,50,14
    CONTROL         "",TabAbout,"SysTabControl32",0x0,7,7,250,160
END

IDD_INPUT DIALOGEX 0, 0, 264, 97
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,152,76,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,207,76,50,14
    EDITTEXT        IDC_EDIT1,7,51,250,14,ES_AUTOHSCROLL
    LTEXT           "Static",IDC_STATIC,7,7,250,41
END

IDD_ABOUT_INFO DIALOGEX 0, 0, 250, 150
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_CHILD
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_EDIT1,47,60,196,56,ES_MULTILINE | ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER
    ICON            IDI_MAIN,IDC_STATIC,15,14,21,20
    CONTROL         "For documentation, downloads and source code, visit the <a>GitHub repository</a>.",LnkAboutGithub,
                    "SysLink",WS_TABSTOP,47,122,196,21
    LTEXT           "FireFly - C++ script support for Ollydbg2",IDC_STATIC,47,14,141,8
    LTEXT           "Version:",IDC_STATIC,47,31,27,8
    LTEXT           "Static",StVersionFireFly,77,31,19,8
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,44,49,199,1
END

IDD_ABOUT_LIBS DIALOGEX 0, 0, 243, 146
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_CHILD
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "<a>AngelScript</a> drives most of the C++ support.",LnkAboutAS,
                    "SysLink",WS_TABSTOP,20,22,191,14
    CONTROL         "<a>Scintilla</a> enables syntax highlighting and other editor features.",LnkAboutSC,
                    "SysLink",WS_TABSTOP,20,50,203,14
    GROUPBOX        "3rd-party libraries used by FireFly",IDC_STATIC,7,7,229,77
    LTEXT           "All of the above are open source under different licenses.\r\nFor more info on the respective license terms look at the License file in their subfolders.",IDC_STATIC,7,89,229,50
    LTEXT           "Version:",IDC_STATIC,30,35,27,8
    LTEXT           "Version:",IDC_STATIC,30,65,27,8
    LTEXT           "Static",StAboutVerAS,60,35,46,8
    LTEXT           "Static",StAboutVerSC,60,65,51,8
END

IDD_ABOUT_LIC DIALOGEX 0, 0, 245, 146
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_CHILD
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "FireFly is licensed under the zlib open source license:",IDC_STATIC,7,7,173,8
    EDITTEXT        EdLicense,7,23,231,116,ES_MULTILINE | ES_AUTOHSCROLL | ES_READONLY | WS_VSCROLL | WS_HSCROLL
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_MAIN, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 245
        TOPMARGIN, 7
        BOTTOMMARGIN, 260
    END

    IDD_ABOUT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 257
        TOPMARGIN, 7
        BOTTOMMARGIN, 186
    END

    IDD_INPUT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 257
        TOPMARGIN, 7
        BOTTOMMARGIN, 90
    END

    IDD_ABOUT_INFO, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 243
        TOPMARGIN, 7
        BOTTOMMARGIN, 143
    END

    IDD_ABOUT_LIBS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 236
        TOPMARGIN, 7
        BOTTOMMARGIN, 139
    END

    IDD_ABOUT_LIC, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 238
        TOPMARGIN, 7
        BOTTOMMARGIN, 139
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_MAIN                ICON                    "about.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAIN MENU 
BEGIN
    POPUP "File"
    BEGIN
        MENUITEM "New",                         IDM_FILE_NEW
        MENUITEM "Open",                        IDM_FILE_OPEN
        MENUITEM "Save",                        IDM_FILE_SAVE, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "Close",                       IDM_FILE_CLOSE
    END
    POPUP "View"
    BEGIN
        MENUITEM "Line numbers",                IDM_VIEW_LINENUMBERS, CHECKED
    END
    POPUP "Options"
    BEGIN
        MENUITEM "Font",                        IDM_OPTIONS_FONT
        MENUITEM "Colors",                      IDM_OPTIONS_COLORS
    END
    POPUP "Help"
    BEGIN
        MENUITEM "Help",                        IDM_HELP_HELP
        MENUITEM "About",                       IDM_HELP_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_ACCELERATOR ACCELERATORS 
BEGIN
    "S",            IDR_FILE_SAVE,          VIRTKEY, CONTROL, NOINVERT
END

#endif    // German (Germany) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

